acpilight 1.2-2
albert 0.23.0-3
amd-ucode 20240409.1addd7dc-1
avizo 1.3-1
base 3-2
base-devel 1-1
batsignal 1.8.0-1
bind 9.18.25-1
brightnessctl 0.5.1-2
chrony 4.5-1
cloudflare-warp-bin 2024.4.133-1
code 1.88.1-1
code-marketplace 1.87.0-2
cpio 2.15-1
deno 1.42.1-1
dhcpcd 10.0.6-1
docker-desktop 4.28.0-1
dolphin-emu 1:5.0.r21264.1efda863e4-1
easyeffects 7.1.6-1
eww 0.5.0-2
firefox 125.0.1-1
fprintd 1.94.3-1
fwupd 1.9.16-1
git 2.44.0-1
github-cli 2.47.0-1
gtk3 1:3.24.41-1
hypridle 0.1.1-2
hyprland 0.39.1-1
hyprpaper 0.6.0-4
iwd 2.17-2
jdk-openjdk 22.u36-1
jdk11-openjdk 11.0.22.u7-3
jdk17-openjdk 17.0.10.u7-3
jdk21-openjdk 21.0.2.u13-2
jdk8-openjdk 8.402.u06-1
jq 1.7.1-1
kitty 0.33.1-3
libfprint 1.94.7-2
libngtcp2 1.4.0-1
libva-mesa-driver 1:24.0.5-1
libva-utils 2.21.0-1
libxcursor 1.2.2-1
linux 6.8.6.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.6.arch1-1
lvm2 2.03.23-3
man-db 2.12.1-1
mesa-vdpau 1:24.0.5-1
nano 7.2-1
noto-fonts 1:24.4.1-1
npm 10.5.2-1
obs-studio 30.1.1-1
onlyoffice-bin 8.0.1-1
otf-firamono-nerd 3.2.1-1
otf-font-awesome 6.5.2-1
pamixer 1.6-3
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pipewire-v4l2 1:1.0.5-1
plex-media-player 2.58.1-3
polkit-gnome 0.105-10
postgresql 16.2-1
power-profiles-daemon 0.21-1
qt5ct 1.8-1
qt6ct 0.9-7
radeontop 1.4-2
reflector 2023-1
rustup 1.27.0-1
slack-desktop 4.37.101-1
socat 1.8.0.0-1
supabase-bin 1.151.1-1
swaylock-effects 1.7.0.0-4
swaync 0.10.1-1
thunderbird 115.9.0-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.1-1
ttf-roboto-mono 3.000-2
unzip 6.0-20
usbutils 017-1
v4l2loopback-dkms 0.13.1-1
vdpauinfo 1.5-1
vulkan-radeon 1:24.0.5-1
vulkan-tools 1.3.269-1
wayland-pipewire-idle-inhibit 0.5.1-1
wireless-regdb 2024.01.23-1
wireplumber 0.5.1-2
wlr-randr 0.4.1-2
xdg-desktop-portal-hyprland 1.3.1-6
yay 12.3.5-1
yay-debug 12.3.5-1
zip 3.0-11
zoom 6.0.0-1
zsh 5.9-5
zsh-completions 0.35.0-1
