[General]
hotkey=Ctrl+Space
memoryDecay=0.75
notifiedUnsupportedHotkey=true
runEmptyQuery=false
showTray=false
telemetry=false
terminal=Kitty

[albert]
global_handler_enabled=false

[applications_xdg]
enabled=true
fuzzy=true
trigger_handler_enabled=false
use_exec=false
use_keywords=true

[calculator_qalculate]
enabled=true
parsing_mode=0
precision=128

[clipboard]
enabled=false
persistent=true

[datetime]
enabled=true
trigger_handler_enabled=false

[docs]
enabled=false

[files]
enabled=false
fs_browsers_case_sensitive=false
home\xander\followSymlinks=true
home\xander\indexhidden=false
home\xander\maxDepth=255
home\xander\mimeFilters=application/*, audio/*, video/*, image/*, text/*, inode/directory
home\xander\nameFilters=@Invalid()
home\xander\scanInterval=5
home\xander\useFileSystemWatches=false
paths=/home/xander

[hash]
enabled=false

[mpris]
enabled=false

[pluginregistry]
fuzzy=false
global_handler_enabled=false
trigger_handler_enabled=true

[python]
enabled=false

[snippets]
enabled=false

[ssh]
enabled=false

[system]
command_lock=hyprlock
command_logout=hyprctl dispatch exit
command_poweroff=systemctl now
command_reboot=systemctl reboot
command_suspend=hyprlock & systemctl suspend -i
enabled=true
hibernate_enabled=false
title_poweroff=Shutdown
title_suspend=Sleep

[terminal]
enabled=true

[timezones]
trigger_handler_enabled=false

[urlhandler]
enabled=false

[websearch]
enabled=false

[widgetboxmodel_themes]
trigger_handler_enabled=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=false
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
systemShadow=false
