general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = screenshot

  blur_passes = 4
  blur_size = 1
}

input-field {
  monitor = eDP-1
  size = 250, 50
  position = 0, -20
  halign = center
  valign = center

  outline_thickness = 1
  rounding = -1

  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1

  outer_color = rgb(aa00ff)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(000000)

  fade_on_empty = true
  fade_timeout = 5000

  hide_input = false
  placeholder_text =
  check_color = rgb(204, 136, 34)

  fail_color = rgb(204, 34, 34)
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  fail_transition = 300
}

label {
  position = 0, 240
  halign = center
  valign = center

  text = cmd[update:1000] date '+%A %B %-d %Y'
  text_align = center
  color = rgb(ffffff)
  font_size = 30
  font_family = Noto Sans
}

label {
  position = 0, 120
  halign = center
  valign = center

  text = cmd[update:1000] date '+%-I:%M %p'
  text_align = center
  color = rgb(ffffff)
  font_size = 80
  font_family = Noto Sans
}
